EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZGVhM2M2NzE2Zjc3MGE3NDM0NjU3NzZmNzBmNjg3OSIsIm5iZiI6MTc1MDE3MTQ3MS42ODEsInN1YiI6IjY4NTE3ZjRmMWIxODU0OGRlYmI2ZTAyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ySYARxzouOYUrMtd1bJaRxCQj71BE2RosGVMu6n8pH0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=684ada9b0011fa4ecb67
EXPO_PUBLIC_APPWRITE_DATABASE_ID=688386e2001e7513bfd0
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68838770000202b38a63
